# alumni-app

./: .env  .gitignore  Admin.java  AdminAlumniUploadDataController.java  AdminContactController.java  AdminController.java  AdminEntity.java  AdminNewsController.java  AdminRepository.java  AdminService.java  AgmMembershipService.java  Alumni.java  AlumniAppApplication.java  AlumniApplyJobController.java  AlumniController.java  AlumniDetailsController.java  AlumniDirectoryController.java  AlumniErrorController.java  AlumniJobApplications.java  AlumniJobApplicationsRepository.java  AlumniNewsController.java  AlumniRegister.java  AlumniRegisterController.java  AlumniRegisterEntity.java  AlumniRegisterRepository.java  AlumniRegisterService.java  AlumniRepository.java  AlumniSettings.java  AlumniStoryController.java  BillPdfEntity.java  BillPdfRepository.java  BillingController.java  BillingService.java  Comment.java  CommentService.java  CompanyController.java  CompanyEntity.java  CompanyRepository.java  CompanyService.java  Contact.java  (+90 more)
src/main/java/com/shc/alumni/springboot/config/: CorsConfig.java  ErrorConfig.java  SessionInterceptor.java  WebConfig.java
src/main/java/com/shc/alumni/springboot/controller/: AdminAlumniUploadDataController.java  AdminContactController.java  AdminController.java  AdminNewsController.java  AlumniApplyJobController.java  AlumniController.java  AlumniDetailsController.java  AlumniDirectoryController.java  AlumniErrorController.java  AlumniNewsController.java  AlumniRegisterController.java  AlumniStoryController.java  BillingController.java  CompanyController.java  ContactController.java  CustomErrorController.java  ExportController.java  ExportTableController.java  FormController.java  JobApplicationController.java  LoginController.java  MembershipController.java  NewsController.java  PdfFontLoader.java
src/main/java/com/shc/alumni/springboot/entity/: AdminEntity.java  Alumni.java  AlumniJobApplications.java  AlumniRegisterEntity.java  AlumniSettings.java  BillPdfEntity.java  Comment.java  CompanyEntity.java  ContactEntity.java  FormField.java  FunFact.java  MembershipEntity.java  News.java  StoryComment.java  StoryEntity.java
src/main/java/com/shc/alumni/springboot/model/: Admin.java  AlumniRegister.java  Contact.java  Membership.java  NewsRequest.java  PaymentRequest.java  PaymentSuccessRequest.java  StoryRequest.java
src/main/java/com/shc/alumni/springboot/repository/: AdminRepository.java  AlumniJobApplicationsRepository.java  AlumniRegisterRepository.java  AlumniRepository.java  BillPdfRepository.java  CompanyRepository.java  ContactRepository.java  FormRepository.java  FunFactRepository.java  MembershipRepository.java  NewsRepository.java  StoryRepository.java
src/main/java/com/shc/alumni/springboot/service/: AdminService.java  AgmMembershipService.java  AlumniRegisterService.java  BillingService.java  CommentService.java  CompanyService.java  ContactService.java  EmailService.java  FormService.java  FunFactService.java  MembershipService.java  NewsService.java  StoryCommentService.java  StoryService.java
src/main/resources/: application.properties
src/main/resources/static/: package-lock.json  package.json  tailwind.config.js
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/: aboutus.jsp  addalumnistories.jsp  addnewsadmini.jsp  addnewsalumni.jsp  addusers.jsp  adminViewAgmResponses.jsp  adminaddalumnistories.jsp  adminalumnidetailsfilter.jsp  adminhome.jsp  adminmessages.jsp  adminnews.jsp  adminprofile.jsp  adminstories.jsp  adminupdateprofile.jsp  adminwidget.jsp  agm-responses.jsp  agmForm.jsp  agmerror.jsp  agmsuccess.jsp  alumniapplyjobdetails.jsp  alumniapplyjoblist.jsp  alumniapplytojob.jsp  alumnicompony.jsp  alumnicontactus.jsp  alumnierror.jsp  alumnihome.jsp  alumnilogin.jsp  alumninews.jsp  alumniregister.jsp  alumniregistersuccess.jsp  alumnistories.jsp  createForm.jsp  directory.jsp  editprofile.jsp  error.jsp  getallalumnidetails.jsp  getalluser.jsp  membershipDetails.jsp  membershipFlow.jsp  newsexpand.jsp  (+10 more)
src/main/webapp/news_folder/: 1749537121264_1.avif
uploads/: 1737971819010_For students - Request UGC to withdraw the UGC DraftRegulation 2025 12_01_25.docx
