spring.application.name=alumni-app
spring.datasource.url=jdbc:mysql://localhost:3306/alumni_app
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.servlet.multipart.enabled=true	
spring.servlet.multipart.max-file-size=1000000MB
spring.servlet.multipart.max-request-size=1000000MB

spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000 
spring.datasource.hikari.leak-detection-threshold=2000
logging.level.com.zaxxer.hikari=DEBUG



spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/



payu.merchant_key=ycVsG4
payu.salt=j8sqTS5T54oQ4cv6bFdGShLwDGbSqPnX
payu.test_url=https://test.payu.in/_payment


razorpay.key_id=rzp_test_OQAfc6ekWZC75g
razorpay.secret_key=JI8A4y3vxiIsywcaUXbb3Mxx


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=msalman90826@gmail.com
spring.mail.password=vcnroclmuadwlbpp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
